id = example-agent
server = 127.0.0.1:13081

# log
log.target = stdout
# log.target = stdout,file
# log.dir = ./logs
# log.size = 10M
# log.rotate = 7

# monitor
monitor.enabled = true
monitor.interval = 10s